insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('407772415-5', 'Night School', 'Elliott', '7/15/2016', 'Unspecified subluxation of left foot, subsequent encounter', 'Insertion of Internal Fixation Device into Left Toe Phalangeal Joint, Percutaneous Approach', 1, 4);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('231475218-X', 'Magnus Chase and the Hammer of Thor', 'Bowman', '9/10/2016', 'Other reactive arthropathies, hip', 'Occlusion of Right Common Carotid Artery with Extraluminal Device, Open Approach', 1, 1);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('298538389-7', 'The Wrong Side of Goodbye', 'Scott', '4/7/2016', 'Toxic effect of venom of gila monster, undetermined, subs', 'Resection of Cerebral Hemisphere, Open Approach', 1, 2);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('883152178-0', 'The Ice Beneath Her', 'Holmes', '12/11/2015', 'Nondisp fx of med condyle of l humer, subs for fx w malunion', 'Restriction of Left Foot Artery, Percutaneous Endoscopic Approach', 0, 3);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('843529988-0', 'Betrayal', 'Carter', '12/23/2015', 'Unspecified subluxation of right toe(s), subs encntr', 'Repair Left Scapula, Percutaneous Endoscopic Approach', 0, 4);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('434356075-9', 'Behind Closed Doors', 'Nichols', '6/11/2016', 'Displ midcervical fx unsp femr, 7thE', 'Dilation of Left Anterior Tibial Artery, Bifurcation, Open Approach', 1, 4);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('819047723-4', 'The Silence Between Breaths', 'Burns', '10/3/2016', 'Disp fx of unsp tibial spin, 7thN', 'Release Right Upper Extremity Lymphatic, Open Approach', 0, 4);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('361680809-X', 'The Chemist', 'Vasquez', '5/31/2016', 'Other foreign object in larynx causing asphyxiation, sequela', 'Reposition Right Maxilla, Percutaneous Endoscopic Approach', 0, 3);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('932295869-3', 'No Man's Land', 'Washington', '2/3/2016', 'Greenstick fx shaft of rad, unsp arm, subs for fx w nonunion', 'Dilation of Superior Mesenteric Artery with Two Drug-eluting Intraluminal Devices, Percutaneous Approach', 1, 4);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('506240471-1', 'Odessa Sea', 'Carroll', '5/21/2016', 'Varus deformity, not elsewhere classified, hip', 'Dilation of Left External Iliac Artery, Bifurcation, with Intraluminal Device, Percutaneous Endoscopic Approach', 0, 2);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('124636587-1', 'Apprentice in Death', 'Knight', '7/27/2016', 'Irregular astigmatism, left eye', 'Insertion of Internal Fixation Device into Thoracic Vertebral Joint, Percutaneous Endoscopic Approach', 0, 1);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('680823511-2', 'Out of Bounds', 'Russell', '10/3/2016', 'Subluxation of unspecified scapula', 'Restriction of Right Ulnar Artery with Extraluminal Device, Percutaneous Endoscopic Approach', 1, 3);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('914438820-9', 'Home', 'Garza', '2/27/2016', 'Specific reading disorder', 'Extirpation of Matter from Lower Esophagus, Open Approach', 1, 1);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('921995503-2', 'The Last Painting of Sara De Vos', 'Allen', '4/13/2016', 'War op w nuclear radiation eff of nuclear weapon, milt, init', 'Replacement of Left Lesser Saphenous Vein with Autologous Tissue Substitute, Percutaneous Endoscopic Approach', 1, 2);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('199561326-6', 'The Emperor's Revenge', 'Walker', '3/22/2016', 'Contusion and laceration of right cerebrum', 'Revision of Internal Fixation Device in Right Sacroiliac Joint, Open Approach', 0, 1);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('281464428-9', 'Piranha', 'Hawkins', '8/2/2016', 'Nondisp oblique fx shaft of r ulna, 7thQ', 'Division of Left Lower Leg Tendon, Percutaneous Endoscopic Approach', 0, 2);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('005667554-2', 'Mirage', 'Welch', '5/28/2016', 'Puncture wound w/o foreign body of unsp part of head, subs', 'Supplement Left Zygomatic Bone with Synthetic Substitute, Open Approach', 1, 1);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('302551209-1', 'The Jungle', 'Walker', '3/20/2016', 'Poisoning by histamine H2-receptor blockers, assault', 'Supplement Upper Vein with Synthetic Substitute, Open Approach', 1, 4);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('950458706-2', 'The Underground Railroad', 'Mcdonald', '2/12/2016', 'Fracture of ramus of left mandible', 'Supplement Left Internal Carotid Artery with Synthetic Substitute, Percutaneous Endoscopic Approach', 0, 3);
insert into books (isbn, title, author, published, book_description, long_description, status, category_id) values ('707229325-6', 'Nutshell', 'Snyder', '7/1/2016', 'Corrosion of second degree of other site of trunk, sequela', 'Removal of Drainage Device from Trachea, Percutaneous Endoscopic Approach', 1, 1);
